{
  "name": "frontend",
  "version": "1.0.0",
  "description": "noman restaurant frontend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noman-estaurant/frontend.git"
  },
  "keywords": [
    "frontend"
  ],
  "author": "Rollens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noman-estaurant/frontend/issues"
  },
  "homepage": "https://github.com/noman-estaurant/frontend#readme",
  "dependencies": {
    "jquery": "^3.4.0",
    "jquery-touchswipe": "^1.6.19",
    "parcel-bundler": "^1.12.3",
    "pug": "^3.0.1",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.19.0",
    "vue": "^2.6.10"
  }
}
